{
  "name": "dsh-storecloud",
  "version": "0.1.0",
  "description": "DSH 插件商城 · 用户端统一仓库（源码 + 产物）：悬浮球 / 设置页 / 会话视图三入口 + 本地安装器 RPC + 反向代理桥。配套服务端见 dsh-store-server。",
  "type": "commonjs",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "preview",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "workspaces": [
    "packages/*"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build --workspaces && node scripts/build.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present && node --check lib/index.js && node --check lib/client.js",
    "smoke": "node smoke-test.mjs",
    "verify:client": "node scripts/verify-client.mjs",
    "pack": "npm pack"
  },
  "keywords": [
    "dsh",
    "cordis",
    "plugin",
    "store",
    "marketplace",
    "plugin-store",
    "deepseek"
  ],
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.4"
  }
}
